src/main/resources/graphql/schema.graphqls

#este es archivo de graphql de definiciones NO LE CAMBIEN EL NOMBRE  
type Query {
    users: [Users]
    userById(id: ID!): Users
    enrollements: [Enrollment]
    
    userChats(user_id: ID!): [Chat]
}

type Mutation {
    createUser(user: UsersInput): Users
    updateUser(user: UsersInput, id: ID!): Users
    deleteUser(id: ID!): Users
    createEnrollment(course_id:String!, user_id:String!): Enrollment
    updateEnrollment(enrollment: EnrollInput, course_id: ID!, user_id: ID!): Enrollment
    deleteEnrollment(course_id:String!, user_id:String!): Enrollment
    isEnrolled(user_id:ID!, course_id:ID!): Enrollment
}

type Mutation {
    createUser(user: UsersInput): Users
    updateUser(user: UsersInput, id: ID!): Users
    deleteUser(id: ID!): Users
    createEnrollment(course_id:ID!, user_id:ID!): Enrollment
    updateEnrollment(enrollment: EnrollInput, course_id: ID!, user_id: ID!): Enrollment
    deleteEnrollment(course_id:ID!, user_id:ID!): Enrollment
}

type Users{
    id: ID!
    nickname: String!
    name: String!
    lastname: String!
    picture_id: String
    nationality: String!
    email: String!
    web_site: String
    biography: String
    twitter_link: String
    linkedin_link: String
    facebook_link: String
    created_at: String
    updated_at: String
}

input UsersInput{
    nickname: String!
    name: String!
    lastname: String!
    picture_id: String
    nationality: String!
    email: String!
    web_site: String
    biography: String
    twitter_link: String
    linkedin_link: String
    facebook_link: String
    created_at: String
    updated_at: String
}

type Enrollment{
    course_id: ID!
    progress: Float!
    score: Float!
    listed_on: String!
    last_seen: String!
    created_at: String
    updated_at: String
    user_id: ID!
}

input EnrollInput{
    progress: Float
    score: Float
    listed_on: String
    last_seen: String
    created_at: String
    updated_at: String
}

type Chat{
    user_id: ID!
    user_nickname: String!
    user_is_admin: Boolean!
    user_last_read: String
    chat: ChatData
}

type ChatData{
    chat_id: ID!
    chat_name: String!
    picture_id: String
    created_at: String
    last_message: Message
}

type Message{
    sender_id: ID!
    sender_nickname: String!
    content: String!
    created_at: String
    updated_at: String
}
