src/main/resources/graphql/chat/chat_types.graphqls

type Chat {
    user_id: ID!
    user_nickname: String!
    user_is_admin: Boolean!
    user_last_read: String
    chat: ChatData
}

type ChatData {
    id: ID!
    chat_name: String!
    picture_id: String
    last_message: Message
    created_at: String
}

type ChatUser {
    id: ID!
    chat_id: ID!
    user_id: ID!
    user_nickname: String!
    user_is_admin: Boolean!
    user_last_read: String
}

type Message {
    id: ID
    chat_id: ID
    sender_id: ID
    sender_nickname: String
    content: String
    created_at: String
    updated_at: String
}

input ChatInput {
    chat_name: String!
}