src/main/resources/graphql/user/user_mutations.graphqls

extend type Mutation {
    
    createUser(user: UsersInput,password: String, confirmPassword: String, rol:String): CreateResponse
    updateUser(user: UsersInput, id: ID!): Users
    deleteUser(id: ID!): Users
    updateMe(user:UsersInput): Users
    deleteMe: Users

    createEnrollment(course_id:String!, user_id:String!): Enrollment
    updateEnrollment(enrollment: EnrollInput, course_id: ID!, user_id: ID!): Enrollment
    deleteEnrollment(course_id:String!, user_id:String!): Enrollment
    isEnrolled(user_id:ID!, course_id:ID!): Enrollment
}

