src/main/resources/graphql/user/user_mutations.graphqls

extend type Mutation {
    
    createUser(user: UsersInput): UsersResponse
    updateUser(user: UsersInput, id: ID!): UsersResponse
    deleteUser(id: ID!): UsersResponse
    updateMe(user:UsersInput, id:ID!): UsersResponse
    deleteMe(id: ID!): UsersResponse

    createEnrollment(course_id:String!, user_id:String!): Enrollment
    updateEnrollment(enrollment: EnrollInput, course_id: ID!, user_id: ID!): Enrollment
    deleteEnrollment(course_id:String!, user_id:String!): Enrollment
    isEnrolled(user_id:ID!, course_id:ID!): Enrollment
}

